{
  "name": "first-agent",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=.env agent.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "groq-sdk": "^0.25.0"
  }
}